# PixImagePicker

./: build.gradle
app/: build.gradle
app/src/main/java/com/fxn/adapters/: MyAdapter.kt
app/src/main/java/com/fxn/pixsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
pix/: build.gradle
pix/src/main/: AndroidManifest.xml
pix/src/main/java/com/fxn/adapters/: InstantImageAdapter.java  MainImageAdapter.java
pix/src/main/java/com/fxn/interfaces/: OnSelectionListener.java
pix/src/main/java/com/fxn/pix/: Options.java  Pix.java
pix/src/main/java/com/fxn/utility/: HeaderItemDecoration.java  ImageFetcher.java  ImageVideoFetcher.java  PermUtil.java
pix/src/main/res/drawable/: bubble.xml  circle_pbr.xml  ic_check_box.xml  ic_unfold_more_black_24dp.xml  ring.xml
pix/src/main/res/layout/: activity_main_lib.xml  header_row.xml  inital_image.xml  main_image.xml
pix/src/main/res/menu/: dropdown.xml
pix/src/main/res/values/: dimens.xml
